<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DeviceFragment">

    <fragment
        android:id="@+id/DeviceFragment"
        android:name="com.example.musicupload.fragment.DevicemusicFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/device_music_fragment">

        <action
            android:id="@+id/action_DeviceFragment_to_FormFragment"
            app:destination="@id/FormFragment" />
    </fragment>
    <fragment
        android:id="@+id/FormFragment"
        android:name="com.example.musicupload.fragment.FormUploadFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/form_upload_fragment">

        <action
            android:id="@+id/action_FormFragment_to_DeviceFragment"
            app:destination="@id/DeviceFragment" />
    </fragment>
</navigation>