<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/ic_user_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_person_outline_24" />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/img_user_update"
        android:layout_toEndOf="@id/ic_user_list"
        android:singleLine="true"
        android:text="Title"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/ic_user_list"
        android:singleLine="true"
        android:text="SubTitle"
        android:textColor="@color/gray_color"
        android:textSize="12sp"
        android:textStyle="normal" />
    <ImageView
        android:id="@+id/img_user_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_update"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/img_user_update"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/img_user_delete"
        android:src="@drawable/ic_music_playing"
        android:visibility="invisible" />
</RelativeLayout>